@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
}
.common-btn {
    background-color: #4BA87D;
    color: white;
    border: 3px solid #4BA87D;
    padding: 10px 15px;
    font-weight: 800;
    cursor: pointer;
    transition: .3s ease-in-out;
}
.common-btn:hover {
    font-size: 15px;
}
nav {
    margin: 0;
}
nav ul {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    align-items: center;
}
nav ul img {
    width: 200px;
}
.fa-moon {
    margin-left: 50px;
    border: 3px solid black;
    padding: 10px 15px;
    border-radius: 1000px;
    transition: .3s ease-in-out;
}
.fa-moon:hover {
    color: grey;
    border-color: grey;
}
.menu-items a {
    text-decoration: none;
    color: black;
}
.menu-items li {
    margin-right: 20px;
    padding: 10px 15px;
    font-weight: bolder;
    transition: .1s linear;
}
.menu-items li:hover {
    border-bottom: 4px solid #4BA87D;
}
.menu-items button {
    margin-right: 20px;
}
.menu-bar {
    display: none;
    font-size: 20px;
}
#close {
    display: none;
}
.banner-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin: 30px 10%;
}
.blank-btn {
    background-color: white;
    color: #4BA87D;
    border: 3px solid #4BA87D;
    padding: 10px 15px;
    font-weight: 800;
    cursor: pointer;
    transition: .3s ease-in-out;
}
.blank-btn:hover {
    font-size: 15px;
}
.banner-text {
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner-text h1 {
    font-size: 50px;
    font-weight: 1000;
}
.banner-text p {
    font-weight: 100;
}
.banner-image {
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner-image img {
    max-width: 100%;
}
.advertising-section {
    background-color: #F7F7F7;
    padding: 50px 17%;
}
.advertisement {
    background-image: url("images/recharge.jpg");
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    color: white;
    justify-content: center;
    text-align: center;
}
.advertisement h1 {
    font-size: 50px;
    font-family: 'Playfair Display', serif;
    font-weight: 900;
    letter-spacing: 5px;
}
.custom-btn {
    background-color: white;
    color: #4BA87D;
    border: none;
    padding: 12px 20px;
    font-weight: 800;
    cursor: pointer;
    transition: .3s ease-in-out;
}
.custom-btn:hover {
    font-size: 16px;
}
.services-section {
    background-color: #CAEAC7;
    padding: 70px;
}
.services-section h1 {
    text-align: center;
    font-size: 50px;
    font-weight: 1000;
    margin: 0;
    padding: 5px 5% 40px 5%;
}
.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 15px 10%;
}
.service {
    background-color: white;
    box-shadow: -2px 5px 12px black;
}
.service img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.service-text {
    padding: 10px 15px;
}
.service-text a {
    text-decoration: none;
}
.service-text h4 {
    color: #4BA87D;
    font-size: 17px;
}
.customer-section {
    padding: 50px 12%;
    margin: 0;
}
.heading {
    text-align: center;
    font-size: 45px;
    font-weight: 1000;
}
.customer-section h2 {
    text-align: center;
    font-size: 30px;
    font-weight: 1000;
}
.customers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.customer {
    display: flex;
    align-items: flex-end;
    padding: 20px;
    color: white;
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    height: 200px;
}
.customer h1 {
    font-size: 34px;
    margin: 0;
}
.customer h3 {
    font-size: 18px;
    margin: 5px;
}
.frankie {
    background: linear-gradient(rgba(0, 0, 0, 0.198), rgba(0, 0, 0, 0.534)), url("images/customers/customer1.jpg") no-repeat;
    transition: .3s ease-in-out;
    background-position: center;
}

.camile {
    background-image: linear-gradient(rgba(0, 0, 0, 0.198), rgba(0, 0, 0, 0.534)), url("images/customers/customer2.jpg");
    transition: .3s ease-in-out;
}
.elayne {
    background-image: linear-gradient(rgba(0, 0, 0, 0.198), rgba(0, 0, 0, 0.534)), url("images/customers/customer3.jpg");
    transition: .3s ease-in-out;
}
.frankie:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.637), rgb(0, 0, 0, 0.637)), url("images/customers/customer1.jpg");
}
.camile:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.637), rgb(0, 0, 0, 0.637)), url("images/customers/customer2.jpg");
}
.elayne:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.637), rgb(0, 0, 0, 0.637)), url("images/customers/customer3.jpg");
}
.mail-part {
    text-align: center;
}
.mail-part input {
    padding: 14px 20px;
    outline: none;
    border: 1px solid rgb(82, 82, 82);
    margin-right: 20px;
    border-radius: 5px;
    width: 250px;
}
.mail-part h5 {
    margin: 10px;
    color: #4BA87D;
    margin-bottom: 5%;
}
.brand-logos ul {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
}
.brand-logos ul img {
    width: 80%;
    transition: .3s ease-in-out;
}
.brand-logos ul img:hover {
    width: 85%;
}
.get-started-section {
    text-align: center;
    background-color: #4BA87D;
    padding: 50px;
}
.get-started-section h1 {
    font-size: 70px;
    color: white;
}
.footer-section {
    margin: 30px 15%;
}
.footer-container {
    display: flex;
    justify-content: space-around;
}
.footer-container img {
    width: 200px;
    height: 50px;
}
.footer-container ul {
    list-style-type: none;
    font-weight: bolder;
}
.footer-container ul a {
    text-decoration: none;
    color: black;
}
.copyright-section {
    display: flex;
    justify-content: space-around;
}
.copyright-section a {
    text-decoration: none;
    color: black;
}

/*CSS Media Query Starts here*/
@media screen and (max-width: 790px) {
    nav ul img {
        width: 150px;
    }
    .menu-items {
        display: none;
    }
    .menu-bar {
        display: flex;
        justify-content: space-around;
        margin-right: 10%;
        align-items: center;
    }
    #close {
        display: block;
    }
    .menu-items li {
        margin-right: 10px;
    }
    .banner-text h1 {
        font-size: 35px;
    }
    .customer-section {
        padding: 50px 10%;
    }
    .customer {
        height: 200px;
    }
}

@media screen and (max-width: 480px) {
    .banner-section {
        grid-template-columns: repeat(1, 1fr);
    }
    .advertisement h1 {
        font-size: 45px;
        letter-spacing: 3px;
    }
    .services {
        grid-template-columns: repeat(1, 1fr);
    }
    .customers {
        grid-template-columns: repeat(1, 1fr);
    }
    .mail-part button {
        margin-top: 10px;
    }
    .footer-section {
        margin: 30px 5%;
    }
    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-left: -10%;
    }
    .footer-container img {
        width: 150px;
        height: 35px;
    }
    .get-started-section h1 {
        font-size: 50px;
    }
    
}

@media screen and (max-width: 350px) {
    nav ul img {
        width: 100px;
    }
    .advertisement h1 {
        font-size: 35px;
        letter-spacing: 3px;
    }
    .services-section h1 {
        font-size: 40px;
    }
    .services {
        margin: 10px 5%;
    }
    .customer-section {
        padding: 30px 12%;
    }
    .heading {
        font-size: 40px;
    }
    .customer h1 {
        font-size: 30px;
    }
    .mail-part input {
        width: 210px;
    }
    .brand-logos ul {
        flex-direction: column;
        text-align: center;
        margin-left: -10%;
    }
    .brand-logos ul img {
        width: 50%;
        padding: 15px 0;
    }
    .get-started-section {
        padding: 25px;
    }
    .footer-section {
        margin: 30px 5%;
    }
    .footer-container {
        margin-left: -15%;
    }
    .copyright-section {
        flex-direction: column-reverse;
        text-align: center;
    }
}